X = 99                  # Имя в глобальной области видимости: не используется
def f1():
    X = 88              # Локальное имя объемлющего def
    def f2():
        print(X)        # Ссылка во вложенном def
    f2()


if __name__ == '__main__':
    f1()                # Выводит 88: локальное имя объемлющего def
