def f1():
    X = 88
    def f2():
        print(X)    # Помнит значение X из области видимости объемлющего def
    return f2       # Возвращает объект функции f2, но не вызывает функцию


if __name__ == '__main__':
    act = f1()      # Создает и возвращает объект функции
    act()           # Вызов функции: выводит 88
