X = 1

def nester():
    # Вторая строка вывода
    print('nester() => ', X)                # Глобальное имя: 1
    class C:
        # Третья строка вывода
        print("из класса С => ", X)         # Глобальное имя: 1
        def method1(self):
            # четвертая строка вывода
            print("C.method1() => ", X)     # Глобальное имя: 1
        # Пятая строка вывода
        def method2(self):
            X = 3                           # Скрывает глобальное имя
            print('C.method2 => ', X)       # локальное имя: 3
    I = C()
    I.method1()
    I.method2()
# Выводится на экран первой строкой
print('Вне nester() => ' , X)               # Глобальное имя: 1
nester()                                    # Остаток: 1, 1, 1, 3
print('-'* 40)
