# Перегрузка операций в методах метакласса

class A(type):

    def __getitem__(cls, i):    # Метод метакласса для обработки классов:
        while i < len(cls.data):
            return cls.data[i]      # Встроенные операции пропускают класс, используют метакласс
        return('Error i')
                # Явные имена инициируют поиск в классе и метаклассе
class B(metaclass=A):
    data = 'spam'

print(B[0])  # Имена экземпляра метакласса: видимы только классу
print(B.__getitem__)
I = B()
print(I.data, B.data)       # Имена, полученные нормальным наследованием:
                            # видимы экземпляру и классу
