class D:
    def __get__(*args): print('get')


class C:
    a = D()         # Атрибут а - это экземпляр дескриптора

X = C()
X.a                 # Запускает метод __get__ унаследованный дескриптора
C.a
X.a = 99            # Сохраняется в Х, скрывая С.а!
print(X.a)
print(list(X.__dict__.keys()))
Y = C()
Y.a                 # Y по-прежнему наследует дескриптор