def f1():
    x = 88
    def f2(x=x):    # Запоминает X из объемлющей области видимости
                    # посредством стандартных значений
        print(x)
    f2()
f1()
