""" Оператор try/except/else """
try:
    operators           # Главное действие, выполняемое первым

except name1:           
    operators           # Выполняются, если в течение блока try 
                        # сгенерировалось исключение name1

except (name2, name3):
    operators           # Выполняются, , если произошло любое из указанных исключений

except name4 as variable: 
    operators           # Выполняются, если сгенерировалось исключение name4,
                        # экземпляр исключения присваивается переменной
except:
    operators           # Выполняются, если были сгенерированы все остальные исключения
    
else:
    operarots           # Выполняются, если в течение блока try исключения не генерировались
