"""
Объекты связанных методов(экземпляров): пары self + функция
Доступ к функциональному атрибуту класса путем уточнения с помощью 
экземпляра возвращает объект связанного метода. В объект связанного метода
Python автоматически помещает экземпляр и функцию, так что для вызова метода 
передавать экземпляр не нужно.
"""
class Number:
    def __init__(self, base):
        self.base = base
    def double(self):
        return self.base * 2
    def triple(self):
        return self.base * 3


if __name__ == '__main__':
    x = Number(2)           # Объекты экземпляров класс
    y = Number(3)           # Состояния + методы
    z = Number(4)
    print(x.double())   # Нормальные прямые вызовы
    acts = [x.double, y.double, y.triple, z.double]     # Список связанных методов
    for act in acts:                                    # Вызовы откладываются
        print(act(), end=' ')                           # Вызов, как если бы это были функции.